<<<<<<< HEAD
<<<<<<< HEAD
witchuta.jin

=======
nutawut
packdeearporn
staff
 Sarunchai 
nara rahem
develop
nara.rah@thailife.com
 
=======
## Vivic
* Developer

## Chatmanee 
* Staff

## Nutawut
* Packdeearporn
* Staff

## nara rahem
* develop
* nara.rah@thailife.com

>>>>>>> 729c29e0372c7e37cf853c6f9a4c64e70fb116a6
## Sarunchai 
* emp01  

## Arnut Chalermworakij
* Developer 

## atcharaporn
* anekaskkayapong
* emp01

## phatcharin
* duangsingkham
* puchjung

## thiwaporn 
* khaimook
* staff2

## somkiat
* pui
* xyz

## pichet
* leelitthum 
* ss2

## ukrit 
* au
* dev

## Nutsarar
staff 1

## Kriangsak Archakul
* Specialist1

## oraphan
* phetkhong
* staff 2

## Nutsarar
* staff 1

## nutawut bootton 
* dev

## Suttipong
* Aiemsri
* Dev 

## siriwan
* ss2

## rittirong
* janchot
* staff 1

<<<<<<< HEAD
Kriangsak Archakul
Specialist1 
Specialist1
>>>>>>> fb262735dca3b12f1aff5d2ce5d420e5ccb5638a
=======
## thanathip
* chumthong
* staff1

## sumay
* Specialist1
>>>>>>> 729c29e0372c7e37cf853c6f9a4c64e70fb116a6
